## 指定使用端口号
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/taotao
#spring.datasource.username=root
#spring.datasource.password=nikroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##--服务名称
spring.dubbo.application.name=taotao-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.75.133:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=edu.sziit.controller